<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        
        .left-side, .right-side {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column; 
        }
        
        .input-field {
            flex-grow: 1;
            margin: 0;
        }

        .right-side .input-field {
            height: calc(100% / 5);
            background-color: rgb(155, 155, 255);
        }
        #left-input {
            background-color: rgb(255, 149, 139);
            border-color: rgb(53, 53, 53);
        }
        #right-input {
            border-color: rgb(53, 53, 53);
        }
        input::placeholder,
        textarea::placeholder {
            color: #000000;
}
    </style>
</head>
<body>
    <div class="left-side">
        <textarea id="left-input" class="input-field" placeholder="Test / Schularbeit"></textarea>
        <textarea id="left-input" class="input-field" placeholder="Wichtig"></textarea>
    </div>
    <div class="right-side">
        <textarea id="right-input" class="input-field" placeholder="Montag"></textarea>
        <textarea id="right-input" class="input-field" placeholder="Dienstag"></textarea>
        <textarea id="right-input" class="input-field" placeholder="Mittwoch"></textarea>
        <textarea id="right-input" class="input-field" placeholder="Donnerstag"></textarea>
        <textarea id="right-input" class="input-field" placeholder="Freitag"></textarea>
    </div>
</body>
</html>
